#
# k8s-cms
# Kubernetes Intergration
# Service Account
# 

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cms-service-sa
  name: {{ include "k8s-cms.fullname" . }}-proxy
  labels:
    app: k8s-cms 
automountServiceAccountToken: false
