#
# k8s-cms
# Kubernetes Intergration
# Envrionment Configuration
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "k8s-cms.fullname" . }}-config-env
  labels:
{{ include "k8s-cms.labels" . | indent 4 }}
data:
  CMS_DB: {{ .Values.services.database.name }}
  CMS_LOG: {{ .Values.services.logging.name }}
  CMS_RESOURCE: {{ .Values.services.resources.name }}
  CMS_SCORING: {{ .Values.services.resources.name }}  
  CMS_ADMIN: cms-admin
  CMS_RANKING: cms-ranking
  CMS_CONTEST: cms-contest

  CMS_WORKER_0: cms-worker-0.cms-worker
  CMS_WORKER_1: cms-worker-1.cms-worker
  CMS_WORKER_2: cms-worker-2.cms-worker
  CMS_WORKER_3: cms-worker-3.cms-worker
  CMS_WORKER_4: cms-worker-4.cms-worker
  CMS_WORKER_5: cms-worker-5.cms-worker
  CMS_WORKER_6: cms-worker-6.cms-worker
  CMS_WORKER_7: cms-worker-7.cms-worker
  CMS_WORKER_8: cms-worker-8.cms-worker
  CMS_WORKER_9: cms-worker-9.cms-worker
  CMS_WORKER_10: cms-worker-10.cms-worker
  CMS_WORKER_11: cms-worker-11.cms-worker
  CMS_WORKER_12: cms-worker-12.cms-worker
  CMS_WORKER_13: cms-worker-13.cms-worker
  CMS_WORKER_14: cms-worker-14.cms-worker
  CMS_WORKER_15: cms-worker-15.cms-worker
  CMS_WORKER_16: cms-worker-16.cms-worker
  CMS_WORKER_17: cms-worker-17.cms-worker
  CMS_WORKER_18: cms-worker-18.cms-worker
  CMS_WORKER_19: cms-worker-19.cms-worker
  CMS_WORKER_20: cms-worker-20.cms-worker
  CMS_WORKER_21: cms-worker-21.cms-worker
  CMS_WORKER_22: cms-worker-22.cms-worker
  CMS_WORKER_23: cms-worker-23.cms-worker
