#
# k8s-cms
# Kubernetes Intergration
# Configuration Overrides for CMS worker
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-config-worker-env
data:
  CMS_WORKER_0: 0.0.0.0
  CMS_WORKER_1: 0.0.0.0
  CMS_WORKER_2: 0.0.0.0
  CMS_WORKER_3: 0.0.0.0
  CMS_WORKER_4: 0.0.0.0
  CMS_WORKER_5: 0.0.0.0
  CMS_WORKER_6: 0.0.0.0
  CMS_WORKER_7: 0.0.0.0
  CMS_WORKER_8: 0.0.0.0
  CMS_WORKER_9: 0.0.0.0
  CMS_WORKER_10: 0.0.0.0
  CMS_WORKER_11: 0.0.0.0
  CMS_WORKER_12: 0.0.0.0
  CMS_WORKER_13: 0.0.0.0
  CMS_WORKER_14: 0.0.0.0
  CMS_WORKER_15: 0.0.0.0
  CMS_WORKER_16: 0.0.0.0
  CMS_WORKER_17: 0.0.0.0
  CMS_WORKER_18: 0.0.0.0
  CMS_WORKER_19: 0.0.0.0
  CMS_WORKER_20: 0.0.0.0
  CMS_WORKER_21: 0.0.0.0
  CMS_WORKER_22: 0.0.0.0
  CMS_WORKER_23: 0.0.0.0
