#
# k8s-cms
# Kubernetes Intergration
# Configuration Overrides
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-config-env
data:
  CMS_DB: cms-database
  CMS_LOG: cms-logging
  CMS_RESOURCE: cms-resources
