#
# k8s-cms
# Kubernetes Intergration
# CMS Ranking Web Interface Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-web-ranking
  labels:
    app: k8s-cms
    component: ranking
spec:
  type: NodePort
  selector:
    app: k8s-cms
    component: ranking
  ports:
    - name: http
      port: 80
      targetPort: 8890
