#
# k8s-cms
# Kubernetes Intergration
# CMS Logging Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-logging
  labels:
{{ include "k8s-cms.labels" . | indent 4 -}}
    component: logging
spec:
  type: ClusterIP
  selector:
{{ include "k8s-cms.labels" . | indent 4 -}}
    component: logging
  ports:
    - name: cmsres
      port: {{ .Values.services.logging.name }}
      targetPort: 29000
