#
# k8s-cms
# Kubernetes Intergration
# CMS Evaluation Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-evaluation
  labels:
    app: k8s-cms
    component: evaluation
spec:
  type: ClusterIP
  selector:
    app: k8s-cms
    component: evaluation
  ports:
    - name: cmseval
      port: 25000
      targetPort: 25000
