CMS_POLL_INTERVAL=15

CMS_DB=cms-db

CMS_ADMIN=cms-web-admin

CMS_LOG=cms-log

CMS_SCORING=cms-scoring

CMS_CHECKER=cms-checker

CMS_RESOURCE=cms-resource

CMS_PROXY=cms-proxy

CMS_RANKING=cms-web-ranking

CMS_PRINTING=cms-printing

CMS_EVALUATION=cms-evaluation

CMS_CONTEST=cms-contest

CMS_WORKER=cms-worker
