#
# k8s-cms
# Kubernetes Intergration
# CMS Ranking Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-ranking
  labels:
    app: k8s-cms
    component: ranking
spec:
  type: ClusterIP
  selector:
    app: k8s-cms
    component: ranking
  ports:
    - name: cmsrank
      port: 8890
      targetPort: 8890
