#
# k8s-cms
# Kubernetes Intergration
# CMS Admin Web Interface Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-web-admin
  labels:
    app: k8s-cms
    component: admin
spec:
  type: NodePort
  selector:
    app: k8s-cms
    component: admin
  ports:
    - name: http
      port: 80
      targetPort: 8889
