#
# k8s-cms
# Kubernetes Intergration
# CMS Resource Deployment
#

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cms-resource
  labels:
    app: k8s-cms
    component: resource
spec:
  selector:
    matchLabels:
      app: k8s-cms
      component: resource
  template:
    metadata:
      labels:
        app: k8s-cms
        component: resource
    spec:
      containers:
        - name: cms-resource
          image: mrzzy/cms-resource
          ports:
            - name: cmsres
              containerPort: 28000
          envFrom:
            - configMapRef:
                name: cms-config-env
            - secretRef:
                name: cms-secrets
          env:
            - name: CMS_RESOURCE
              value: "0.0.0.0"
          livenessProbe:
            tcpSocket:
              port: cmsres
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: cmsres
            periodSeconds: 3

          volumeMounts:
            - name: cms-config
              mountPath: "/cms/config"
      volumes:
        - name: cms-config
          configMap:
            name: cms-config
