#
# k8s-cms
# Kubernetes Intergration
# CMS Contest Web Interface Deployment
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-web-contest
  labels:
    app: k8s-cms
    component: contest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8s-cms
      component: contest
  # web-contest pod spec
  template:
    metadata:
      labels:
        app: k8s-cms
        component: contest
    spec:
      serviceAccountName: cms-service-sa
      containers:
        - name: cms-web-contest
          image: mrzzy/cms-web-contest:0.2.0a
          ports:
            # port used by contest service
            - name: cmscontest
              containerPort: 21000
            # port used to display the contest interface
            - name: http
              containerPort: 8888
          envFrom:
            - configMapRef:
                name: cms-config-env
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cms-secrets
                  key: POSTGRES_PASSWORD
            # required for container to listen
            - name: CMS_CONTEST
              value: "0.0.0.0"
          
          livenessProbe:
            httpGet:
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: http
            periodSeconds: 3

          volumeMounts:
            - name: cms-config
              mountPath: "/cms/config"
      volumes:
        - name: cms-config
          configMap:
            name: cms-config
