#
# k8s-cms
# Kubernetes Intergration
# Database Deployment
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-database
  labels:
    app: k8s-cms
    component: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-cms
      component: database
  # database pod spec
  template:
    metadata:
      labels:
        app: k8s-cms
        component: database
    spec:
      containers:
        - name: cms-db
          image: mrzzy/cms-db:0.1.0a
          ports:
            - name: postgres
              containerPort: 5432
          env:
            - name: CMS_DB
              value: localhost
          volumeMounts:
            - name: database-data
              mountPath: /var/lib/postgresql/data
          livenessProbe:
            exec:
              command: [ "/usr/bin/pg_isready" ]
            initialDelaySeconds: 5
            periodSeconds: 2
          readinessProbe:
            exec:
              command: [ "/usr/bin/pg_isready" ]
            periodSeconds: 1
      volumes:
        - name: database-data
          persistentVolumeClaim:
            claimName:
              database-data-pvc
