#
# k8s-cms
# Kubernetes Intergration
# CMS Web Contest Interface Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-web-contest
  labels:
    app: k8s-cms
    component: contest
spec:
  type: NodePort
  selector:
    app: k8s-cms
    component: contest
  ports:
    - name: http
      port: 80
      targetPort: 8888
