#
# k8s-cms
# Kubernetes Intergration
# CMS Resource Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-resource
  labels:
    app: k8s-cms
    component: resource
spec:
  type: ClusterIP
  selector:
    app: k8s-cms
    component: resource
  ports:
    - name: cmsres
      port: 28000
      targetPort: 28000
