#
# k8s-cms
# Kubernetes Intergration
# CMS Contest Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-contest
  labels:
    app: k8s-cms
    component: contest
spec:
  type: ClusterIP
  selector:
    app: k8s-cms
    component: contest
  ports:
    - name: cmscontest
      port: 21000
      targetPort: 21000
