#
# k8s-cms
# Kubernetes Intergration
# CMS Scoring Service
#

apiVersion: v1
kind: Service
metadata:
  name: cms-scoring
  labels:
    app: k8s-cms
    component: scoring
spec:
  type: ClusterIP
  selector:
    app: k8s-cms
    component: scoring
  ports:
    - name: cmsscore
      port: 28500
      targetPort: 28500
