#
# k8s-cms
# Kubernetes Intergration
# CMS Admin Web Interface Deployment
#

apiVersion: v1
kind: Service
metadata:
  name: cms-web-admin
  labels:
    app: k8s-cms
    component: web-admin
spec:
  type: NodePort
  selector:
    app: k8s-cms
    component: web-admin
  ports:
    # port used by service communication
    - name: cmsadmin
      port: 21100
      targetPort: 21100
    # port used to display the admin interface
    - name: http
      port: 80
      targetPort: 8889
