#
# k8s-cms
# Github Actions: Tests
#

name: disk space test
on: [ push ]
jobs:
  test-disk-space:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: "test disk space"
        run: |
          df -h
          free -h
